BGDIA700-Project-Gestion-des-Taches/
│
├── README.md
├── .gitignore
├── requirements.txt
├── setup.py
├── LICENSE
│
├── code_projet/ (ou tasklib/ ou src ??)
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── exceptions.py
│   └── cli.py
│
├── tests/
│   ├── __init__.py
│   ├── test_models.py
│   ├── ... (selon les tests qu'on fera)
│
├── docs/
│   ├── ... (fichiers de configuration et sources pour Sphinx ou autre outil de documentation, on decidera plus tard)
│
├── logs/
│   ├── ... (fichiers de logs générés apres tests et utilisation)
│
└── .github/
    ├── workflows/
    └── ... (fichiers de configuration pour GitHub Actions, pour gerer le CI/CD workflows etc)
